{
  "name": "imasvn-portal-backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile imasvn-server ./src/index.ts"
  },
  "dependencies": {
    "@akashrajpurohit/snowflake-id": "^2.0.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/swagger": "^1.2.0",
    "@types/luxon": "^3.7.1",
    "discord-oauth2": "^2.12.1",
    "elysia": "latest",
    "luxon": "^3.7.2",
    "mariadb": "^3.4.0",
    "md5": "^2.3.0",
    "mongodb": "^6.13.0",
    "short-unique-id": "^5.3.2"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
